DB_USER=postgres
DB_HOST=postgres
DB_NAME=new_employee_db
DB_PASSWORD=admin123  
DB_PORT=5432

PORT=3404
NODE_ENV=production
FRONTEND_URL=http://44.223.23.145:8012


JWT_SECRET=Abderoiouwi@12342
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

COOKIE_DOMAIN=44.223.23.145
SECURE_COOKIES=true  # Set to `true` in production (HTTPS only)
SAME_SITE=strict         # `strict` for production
